<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title> 守护青松 </title>
    <style>
        body {
            line-height: 3em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90vh;
            text-align: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: white;
            }

            a {
                color: #867894;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: rgba(240, 128, 128, 0.1);
            }

            a {
                color: #bbb;
            }
        }

        h1 {
            margin: 5%;
            font-family: sans-serif;
            font-size: calc(2em + 4vw);
            color: lightcoral;
        }

        a {
            margin-left: 10%;
            margin-right: 10%;
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            transition-duration: 300ms;
            border: solid transparent 1pt;
            border-radius: 3pt;
            box-sizing: border-box;
            position: relative;
        }

        a:hover {
            border-color: lightcoral;
            color: lightcoral;
            opacity: 100%;
        }

        #logo-box {
            position: relative;
            margin-top: 30pt;
            height: 200pt;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        #logo, #logo-shadow {
            height: 180pt;
            left: 50%;
            translate: -50% 0;
            position: absolute;
            border-radius: 15pt;
        }

        #logo {
            background-color: white;
        }

        #logo-shadow {
            background-color: rgba(255, 255, 255, 0.5);
            scale: 80%;
            filter: blur(25pt);
            translate: -50% 25pt;
        }
    </style>
</head>
<body>
<div id="logo-box">
    <div>
        <img id="logo-shadow" src="favicon.svg" alt="logo-shadow">
        <img id="logo" src="favicon.svg" alt="logo">
    </div>
</div>
<h1> {{ count }} </h1>
<a href="/docs"><strong> Swagger 文档 </strong></a>
<a href="/redoc"> ReDoc 文档 </a>
<a href="/apifox"> Apifox 文档 </a>
<a href="https://jihulab.com/CNSeniorious000/gp-backend"> 本站开源仓库 </a>
<a href="/notes"> 后端开发笔记 </a>
</body>
</html>